{
  "name": "coda-game-server",
  "version": "0.1.0",
  "private": true,
  "description": "Authoritative Socket.IO backend for the Coda board game.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "tunnel": "lt --port 3000",
    "check": "node --check server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "localtunnel": "^2.0.2"
  },
  "overrides": {
    "axios": "1.18.1"
  }
}
